server.port=9002
spring.application.name=Shipping-Service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=shippingdb
spring.data.mongodb.url=mongodb://localhost:27017/shippingdb
#kafka properties
kafka.bootstrapAddress=localhost:9092
inventory.topic.name=inventory
inventory.topic.group.id=group_id

shipping.topic.name=shipping
shipping.topic.group.id=group_id

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2