username=postgres
password=postgres
url=jdbc:postgresql://localhost:5432/everydaydb


addcategory=insert into CATEGORY(ITEM_CODE,ITEM_NAME,UNIT_PRICE,QUANTITY)values(?,?,?,?)
addfooditems=insert into FOODITEMS(DOE,DOM,VEGETARIAN,ITEM_CODE_REF)values(?,?,?,?)
addelectronics=insert into ELECTRONICS(WARRANTY,ITEM_CODE_REF)values(?,?)
addapparel=insert into APPAREL(SIZE,MATERIAL,ITEM_CODE_REF)values(?,?,?)
selectfooditems=select c.ITEM_CODE,c.ITEM_NAME,c.QUANTITY,f.VEGETARIAN from CATEGORY c, FOODITEMS f
where c.ITEM_CODE=f.ITEM_CODE_REF
