username=postgres
password=postgres
url=jdbc:postgresql://localhost:5432/everydaydb

addcategory=insert into CATEGORY(ITEM_CODE,ITEM_NAME,UNIT_PRICE,QUANTITY)values(?,?,?,?)
addfooditems=insert into FOODITEMS(DOE,DOM,ITEM_CODE_REF,VEGETARIAN)values(?,?,?,?)
addelectronics=insert into ELECTRONICS(WARRANTY,ITEM_CODE_REF)values(?,?)
addapparel=insert into APPAREL(SIZE,MATERIAL,ITEM_CODE_REF)values(?,?,?)
selectfooditems=select c.ITEM_CODE,c.ITEM_NAME,c.QUANTITY,f.VEGETARIAN from CATEGORY c, FOODITEMS f
where c.ITEM_CODE=f.ITEM_CODE_REF
selectelectronics=select c.ITEM_CODE,c.ITEM_NAME,c.QUANTITY,e.WARRANTY from CATEGORY c, ELECTRONICS e
where c.ITEM_CODE=e.ITEM_CODE_REF
selectapparels=select c.ITEM_CODE,c.ITEM_NAME,c.QUANTITY,a.SIZE,a.MATERIAL from CATEGORY c, APPAREL a
where c.ITEM_CODE=a.ITEM_CODE_REF