<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <persistence-unit name="ShoppingDenUnit">

        <properties>
            <property name="hibernate.dialect"
                      value="org.hibernate.dialect.PostgreSQL82Dialect"/>
            <property name="javax.persistence.schema-generation.database.action" value="update"/>
            <property name="javax.persistence.schema-generation.scripts.action" value="update"/>
            <property name="javax.persistence.schema-generation.scripts.create-target" value="sampleCreate.ddl"/>
            <property name="javax.persistence.schema-generation.scripts.drop-target" value="sampleDrop.ddl"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/shoppingdendb" />
            <property name="javax.persistence.jdbc.user" value="postgres" />
            <property name="javax.persistence.jdbc.password" value="postgres" />
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />
            <property name="hbm2ddl.auto" value="update"/>
        </properties>

    </persistence-unit>
</persistence>
